# tianyinwallpaper

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/zeaze/tianyinwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeaze/tianyinwallpaper/: App.java  App.kt  Backdrop.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/zeaze/tianyinwallpaper/backdrop/: Backdrop.kt  BackdropEffectScope.kt  DrawBackdropModifier.kt  LayerRecorder.kt  Outline.kt  RuntimeShaderCache.kt  Shaders.kt  ShapeProvider.kt
app/src/main/java/com/zeaze/tianyinwallpaper/backdrop/backdrops/: Backdrop.kt  CanvasBackdrop.kt  CombinedBackdrop.kt  EmptyBackdrop.kt  LayerBackdrop.kt  LayerBackdropModifier.kt
app/src/main/java/com/zeaze/tianyinwallpaper/backdrop/effects/: Blur.kt  ColorFilter.kt  Lens.kt
app/src/main/java/com/zeaze/tianyinwallpaper/backdrop/highlight/: Highlight.kt  HighlightModifier.kt  HighlightStyle.kt  RenderEffect.kt
app/src/main/java/com/zeaze/tianyinwallpaper/backdrop/shadow/: InnerShadow.kt  InnerShadowModifier.kt  Shadow.kt  ShadowModifier.kt
app/src/main/java/com/zeaze/tianyinwallpaper/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt
app/src/main/java/com/zeaze/tianyinwallpaper/base/rxbus/: Action.kt  RxBus.kt  RxConstants.kt
app/src/main/java/com/zeaze/tianyinwallpaper/bitmapstomp4/: IYapVideoProvider.kt  YapVideoEncoder.kt  YapVideoUtils.kt
app/src/main/java/com/zeaze/tianyinwallpaper/catalog/: Block.kt  CatalogDestination.kt  Ripple.kt
app/src/main/java/com/zeaze/tianyinwallpaper/catalog/components/: LiquidBottomTab.kt  LiquidBottomTabs.kt  LiquidButton.kt  LiquidSlider.kt  LiquidToggle.kt  WheelPicker.kt
app/src/main/java/com/zeaze/tianyinwallpaper/catalog/utils/: DampedDragAnimation.kt  DragGestureInspector.kt  InteractiveHighlight.kt  LoremIpsum.kt  ProgressConverter.kt  SdfShader.kt  UISensor.kt
app/src/main/java/com/zeaze/tianyinwallpaper/model/: RasterGroupModel.kt  TianYinWallpaperModel.java  TianYinWallpaperModel.kt
app/src/main/java/com/zeaze/tianyinwallpaper/service/: AutoSwitchAlarmReceiver.java  RasterWallpaperService.kt  StaticRasterWallpaperService.kt  TianYinWallpaperService.java  TianYinWallpaperService.kt  VideoRasterWallpaperService.kt
app/src/main/java/com/zeaze/tianyinwallpaper/service/raster/: RVEffectConfigure.kt  RVEffectPreCtrl.kt  RVRes.kt  RasterVideoPreRenderParamBean.kt  VideoRasterRenderNode.kt
app/src/main/java/com/zeaze/tianyinwallpaper/ui/about/: AboutFragment.java  AboutFragment.kt
app/src/main/java/com/zeaze/tianyinwallpaper/ui/commom/: CommomSave.kt  LiquidConfirmOverlay.kt  SaveAdapter.kt  SaveData.kt
app/src/main/java/com/zeaze/tianyinwallpaper/ui/main/: GlassBottomSheet.kt  MainFragment.java  MainFragment.kt  MainRouteScreen.kt  WallpaperAdapter.java  WallpaperAdapter.kt
app/src/main/java/com/zeaze/tianyinwallpaper/ui/raster/: RasterRouteScreen.kt
app/src/main/java/com/zeaze/tianyinwallpaper/ui/setting/: DialogContent.kt  LiquidToggle.kt  SettingFragment.java  SettingFragment.kt
app/src/main/java/com/zeaze/tianyinwallpaper/utils/: ColorSpaceUtils.kt  FileUtil.java  FileUtil.kt  ShaderUtils.kt
app/src/main/java/com/zeaze/tianyinwallpaper/widget/: NoScrollViewPager.kt
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: edit_background.xml  tab_glass_background.xml  top_blur_gradient.xml  top_circle_button_background.xml  top_input_background.xml
app/src/main/res/drawable-v24/: edit_background.xml
app/src/main/res/layout/: about_fragment.xml  about_group_item.xml  activity_main.xml  adapter_wallpaper.xml  main_fragment.xml  main_wallpaper_setting.xml  setting_fragment.xml  wallpaper_item.xml  wallpaper_se_loop.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/zeaze/tianyinwallpaper/: ExampleUnitTest.kt
app/src/test/java/com/zeaze/tianyinwallpaper/ui/main/: MainRouteScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
