apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
android {
    namespace 'com.zeaze.tianyinwallpaper'
    compileSdk = 35
    def releaseKeystore = file(System.getProperty('user.home') + '/.android/debug.keystore')
    defaultConfig {
        applicationId "com.zeaze.tianyinwallpaper"
        minSdk = 21
        targetSdk = 33
        versionCode 30
        versionName "3.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Use debug keystore for CI/CD builds
            // For production releases, override with actual signing credentials
            if (releaseKeystore.exists()) {
                storeFile releaseKeystore
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Only use signing config if keystore exists
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.compose.ui:ui:1.9.4'
    implementation 'androidx.compose.material:material:1.9.4'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.9.4'
    implementation 'androidx.navigation:navigation-compose:2.8.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.fragment:fragment:1.8.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.pgyer:analytics:4.2.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:4.1.7'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.7'

    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'io.github.kyant0:backdrop:1.0.0'

    implementation  'com.github.li-xiaojun:XPopup:2.6.6'

    implementation 'androidx.multidex:multidex:2.0.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.9.4'

}
