apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    namespace 'com.zeaze.tianyinwallpaper'
    compileSdk 33
    defaultConfig {
        applicationId "com.zeaze.tianyinwallpaper"
        minSdk 20
        targetSdk 33
        versionCode 30
        versionName "3.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Use debug keystore for CI/CD builds
            // For production releases, override with actual signing credentials
            def keystorePath = System.getProperty('user.home') + '/.android/debug.keystore'
            if (file(keystorePath).exists()) {
                storeFile file(keystorePath)
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Only use signing config if keystore exists
            if (signingConfigs.release.storeFile?.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.compose.ui:ui:1.0.5'
    implementation 'androidx.compose.material:material:1.0.5'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.activity:activity:1.2.0-beta01'
    implementation 'androidx.fragment:fragment:1.3.0-beta01'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.pgyer:analytics:4.2.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:4.1.7'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.7'

    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation  'com.github.li-xiaojun:XPopup:2.6.6'

    implementation 'androidx.multidex:multidex:2.0.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.0.5'

}
